/* Main */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    color: #ffffff;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.container {
    width: 100%;
    max-width: 970px;
    padding: 0 15px;
    margin: 0 auto;

    &--price {
        @media(max-width:575px) {
            padding: 0;
        }
    }
}

/*Steps*/
.step1 {
    position: absolute;
    left: 100px;
    bottom: 0;
}

.step2 {
    height: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    left: 100px;
}

.step3 {
    height: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    left: 100px;
}

.step4 {
    height: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    left: 100px;
}

.step5 {
    height: 100%;
    max-height: 100%;
    position: absolute;
    top: -80px;
    left: 100px;
    z-index: 10;
}

.step6 {
    height: 100%;
    max-height: 100%;
    position: absolute;
    top: 0px;
    left: 100px;
    z-index: 10;
}

.step7 {
    height: 100%;
    max-height: 100%;
    position: absolute;
    top: 0px;
    left: 100px;
    z-index: 10;
}

.step8 {
    position: absolute;
    top: 0px;
    left: 100px;
    z-index: 10;
}

@media(max-width:1310px) {

    .step1,
    .step2,
    .step3,
    .step4,
    .step5,
    .step6,
    .step7,
    .step8 {
        display: none;
    }
}

/* Hamburger */
.hamburger {
    display: none;
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 20;

    @media(max-width:770px) {
        display: block;
    }
}

.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hamRotate.active {
    transform: rotate(45deg);
}

.hamRotate180.active {
    transform: rotate(180deg);
}

.line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: #fff;
    stroke-width: 5.5;
    stroke-linecap: round;
}

.ham4 .top {
    stroke-dasharray: 40 121;
}

.ham4 .bottom {
    stroke-dasharray: 40 121;
}

.ham4.active .top {
    stroke-dashoffset: -68px;
}

.ham4.active .bottom {
    stroke-dashoffset: -68px;
}

/* Section */
.section__title {
    font-family: 'Akzidenz-Grotesk Pro Cond XBold';
    font-size: 30px;
    color: #323232;

    span {
        position: relative;
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 14px;
        color: #626262;

        &:before {
            content: "";
            width: 91px;
            height: 4px;
            background: #FF6F61;
            position: absolute;
            bottom: -7px;
            left: -50px;
        }
    }

    &--price {
        @media(max-width:575px) {
            margin-left: 15px;
        }
    }

    &--circs {
        margin-bottom: 75px;
        color: #fff;

        span {
            color: #fff;

            &:before {
                background: #626262;
            }
        }

        @media(max-width:575px) {
            margin-bottom: 30px;
        }
    }

    &--training {
        margin-bottom: 35px;

        @media(max-width:970px) {
            margin-left: 30px;
        }
    }

    &--personal {
        margin-bottom: 90px;
        color: #fff;

        span {
            color: #fff;
        }

        @media(max-width:1120px) {
            line-height: 1;
            position: relative;
            max-width: 230px;

            span {
                display: block;
                margin-top: 5px;

                &:before {
                    display: none;
                }
            }
        }
    }

    &--accordion {
        margin-bottom: 50px;
    }

    &--reviews {
        margin-bottom: 110px;

        @media(max-width:575px) {
            text-align: center;
            margin: 0 auto;
            margin-bottom: 90px;
        }
    }

    @media(max-width:575px) {
        line-height: 1;
        position: relative;
        max-width: 230px;

        span {
            display: block;
            margin-top: 5px;

            &:before {
                display: none;
            }
        }
    }

    &--reviews {
        margin-left: 30px;

        @media(max-width:575px) {
            max-width: 100%;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 90px;
        }
    }
}

.section-icon {
    display: none;
    position: absolute;
    top: -12px;
    left: -5px;
    z-index: -1;

    &--personal {
        z-index: 20;
        opacity: 0.6;

        @media(max-width:1120px) {
            display: block;
        }
    }

    @media(max-width:575px) {
        display: block;
    }
}

/* Header */
.header__carousel {
    position: relative;
    display: none;
    margin-bottom: 55px;

    @media(max-width:575px) {
        display: block;
    }
}

.arrow-right {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 100;
}

.header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    padding-top: 22px;
    z-index: 5;

    @media(max-width:575px) {
        padding-left: 20px;
    }
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1280px;
    padding: 0 15px;
    margin: 0 auto;

    @media(max-width:770px) {
        display: block;
    }
}

.header__logo-desktop {
    @media(max-width:770px) {
        display: none;
    }
}

.header__logo-mobile {
    display: none;
    position: relative;
    z-index: 2;

    @media(max-width:770px) {
        display: block;
    }
}

.nav {
    margin: 0 auto;

    @media(max-width:770px) {
        display: none;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        text-align: center;
        padding: 80px 0;
        background-color: rgba(19, 19, 23, 0.7);

    }
}

.nav__link {
    font-weight: 300;
    font-size: 16px;
    line-height: 1;
    text-decoration: none;
    margin-right: 17px;
    cursor: pointer;

    &:last-child {
        margin-right: 0;
    }

    @media(max-width:770px) {
        display: block;
        margin-right: 0;
        margin-bottom: 20px;
        font-size: 17px;
    }
}

.header__btn {
    display: inline-block;
    padding: 5px 18px;
    font-weight: 300;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #686868;
    border-radius: 4px;
    margin-right: 24px;

    &:hover {
        color: #323232;
        background: #FFFFFF;
    }

    @media(max-width:770px) {
        display: none;
        margin: 0 auto;
        border: 2px solid #fff;

        &:last-child {
            margin-top: 30px;
        }
    }

    &--active {
        display: inline-block;
    }

    &--nav {
        display: none;
    }
}

.header__info {
    @media(max-width:770px) {
        display: none;
    }
}

.header__info-phone {
    font-family: 'Akzidenz-Grotesk Pro Light';
    font-size: 14px;
    line-height: 12px;
    margin-bottom: 5px;
}

.header__info-address {
    font-weight: 300;
    font-size: 10px;
    line-height: 12px;
}

/* Intro */
.intro {
    position: relative;
    padding-top: 218px;
    padding-bottom: 22px;
    background-image: url(../images/intro/Background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media(max-width:770px) {
        background-position: bottom;
    }

    @media(max-width:575px) {
        position: relative;
        padding-left: 20px;
        padding-top: 120px;
        z-index: 1;
    }
}

.mobile__gradient {
    display: none;
    width: 30%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    background: linear-gradient(270deg, #000000 0%, rgba(0, 0, 0, 0) 100%);

    @media(max-width:575px) {
        display: block;
    }
}

.intro__inner {
    display: flex;
    justify-content: space-between;
}

.intro__left {
    margin-top: auto;
    overflow: hidden;

    @media(max-width:575px) {
        margin-top: 0;
    }
}

.intro__title {
    font-family: 'Akzidenz-Grotesk Pro Cond XBold';
    width: 100%;
    max-width: 620px;
    font-size: 75px;
    letter-spacing: 0.05em;
    line-height: 80px;
    margin-bottom: 56px;

    @media(max-width:970px) {
        font-size: 65px;
    }

    @media(max-width:770px) {
        font-size: 48px;
        line-height: 60px;
    }

    @media(max-width:575px) {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 15px;
    }
}

.intro__subtitle {
    width: 100%;
    max-width: 230px;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 110px;

    @media(max-width:770px) {
        font-size: 15px;
    }

    @media(max-width:770px) {
        font-size: 14px;
        margin-bottom: 50px;
    }
}

.intro__free {
    display: flex;
    align-items: center;
}

.free__circle {
    background-image: url("../images/intro/arrow-down.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 30px;
    height: 30px;
    background-color: #ff6f61;
    border-radius: 100%;
    margin-right: 13px;
}

.free__text {
    position: relative;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

.intro__right {
    width: 100%;
    max-width: 200px;
    padding-right: 40px;
    margin-top: auto;

    @media(max-width:770px) {
        padding-right: 0;
    }

    @media(max-width:575px) {
        display: none;
    }
}

.intro__facts {
    margin-bottom: 125px;

    @media(max-width:770px) {
        padding-left: 20px;
    }
}

.intro__facts-item {
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }

    &--mobile {
        max-width: 160px;

        .intro__facts-number {
            font-size: 36px;
        }

        .intro__facts-text {
            font-size: 14px;
        }
    }
}

.intro__facts-number {
    font-family: 'Akzidenz-Grotesk Pro Cond XBold';
    font-size: 36px;
    letter-spacing: 0.02em;

    @media(max-width:770px) {
        font-size: 30px;
    }
}

.intro__facts-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

.socials-link {
    margin-right: 10px;

    &:last-child {
        margin-right: 0;
    }
}

/* Price */
.price {
    position: relative;
    padding-top: 40px;

    @media(max-width:970px) {
        padding-bottom: 40px;
    }

    @media(max-width:575px) {
        padding-left: 15px;
    }
}

.carousel-arrow {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 5;
}

.price__inner {
    position: relative;
    transform: translateY(90px);
    z-index: 2;

    @media(max-width:970px) {
        transform: translate(0);
    }
}

.price__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 61px;
}

.look_btn {
    font-family: Roboto;
    text-decoration: none;
    font-size: 14px;
    color: #FF6F61;

    @media(max-width:770px) {
        display: none;
    }
}

.price__cards {
    display: flex;
    flex-wrap: wrap;

    @media(max-width:970px) {
        justify-content: center;
    }

    @media(max-width:575px) {
        display: none;
    }
}

.price__card {
    padding: 25px;
    padding-right: 75px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15), 0 8px 10px rgba(0, 0, 0, 0.25);
    background-color: #FFF8F3;
    position: relative;
    margin-right: 20px;
    border-radius: 4px;

    &:nth-child(2n) {
        margin-right: 0;
    }

    &:nth-child(1),
    &:nth-child(2) {
        margin-bottom: 25px;

        @media(max-width:970px) {
            margin-bottom: 40px;
        }
    }

    &:before {
        content: "";
        width: 0;
        height: 100%;
        display: block;
        background: #FFFFFF;
        border-right: 3px dashed rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 0;
        right: 40px;
    }

    &:after {
        content: "";
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-bottom-right-radius: 100%;
        border-top-left-radius: 100%;
        border-top-right-radius: 70%;
        border-bottom-left-radius: 70%;
        box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.15);
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translate(-65%, -50%) rotate(-45deg);
    }

    &--small {
        width: 100%;
        max-width: 380px;

        @media(max-width:970px) {
            max-width: 540px;
        }
    }

    &--big {
        width: 100%;
        max-width: 540px;
    }

    @media(max-width:970px) {
        margin-right: 0;
        margin-bottom: 40px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}


.price__card-title {
    font-family: 'Akzidenz-Grotesk Pro Cond XBold';
    color: #323232;
    font-size: 28px;
    letter-spacing: 0.1em;
    margin-left: -14px;
    margin-bottom: 3px;

    @media(max-width:575px) {
        margin-left: 0;
        margin-bottom: 5px;
        font-size: 24px;
    }
}

.price__card-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price__card-subtitle {
    color: #626262;
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 23px;

    @media(max-width:575px) {
        margin-bottom: 20px;
        font-size: 13px;
    }
}

.price__left {
    &--small {
        padding-right: 25px;
    }

    &--big {
        padding-right: 75px;
    }
}

.price__fact-wrapper {
    padding-left: 33px;
    position: relative;
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }
}

.price__fact-icon {
    position: absolute;
    top: -5px;
    left: 0;

    @media(max-width:575px) {
        position: static;
        display: block;
        margin: 0 auto;
        margin-bottom: 4px;
    }
}

.price__fact {
    color: #000000;
    font-weight: 300;
    font-size: 12px;

    @media(max-width:575px) {
        font-size: 10px;
        margin-bottom: 10px;
    }
}

.price__before {
    position: relative;
    font-size: 54px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #B3AEAA;
    margin-right: -5px;
    line-height: 1;

    img {
        mix-blend-mode: multiply;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-48%, -50%);
    }

    .last__line {
        transform: translate(-40%, -50%);

        @media(max-width:575px) {
            transform: translate(-50%, -50%);
        }
    }

    @media(max-width:575px) {
        text-align: center;
        margin-right: 0;
    }
}

.price__after {
    font-family: 'Akzidenz-Grotesk Pro Cond Medium';
    font-size: 16px;
    text-align: right;
    color: #000000;
    line-height: 1;
    margin-bottom: 17px;

    @media(max-width:575px) {
        text-align: center;
    }
}

.price__btn {
    padding: 7px 18px;
    display: inline-block;
    float: right;
    text-decoration: none;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    border-radius: 4px;
    color: #fff;
    background-color: #ff6f61;

    &:hover {
        background-color: #d3584d;
    }

    @media(max-width:575px) {
        float: none;
    }
}

.look__all-btn {
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    display: none;

    a {
        display: none;
        width: 100%;
        padding: 10px 20px;
        border: 1px solid #C4C4C4;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 0.1em;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #C4C4C4;
    }

    @media(max-width:575px) {
        display: block;

        a {
            display: inline-block;
        }
    }
}

/*Price carousel*/
.price-carousel {
    display: none;

    @media(max-width:575px) {
        position: relative;
        display: block;
    }
}

.carousel-gradient {
    display: none;
    width: 20%;
    height: 96.5%;
    position: absolute;
    right: 0;
    z-index: 3;
    background: linear-gradient(270deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    opacity: 0.5;

    @media(max-width:575px) {
        display: block;
    }

    @media(max-width:380px) {
        width: 15%;
    }
}

.carousel__card-item {
    width: 100%;
    max-width: 220px;
    padding: 60px 10px 20px 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15), 0 8px 10px rgba(0, 0, 0, 0.25);
    background-color: #FFF8F3;
    position: relative;
    border-radius: 4px;
    text-align: center;

    &:first-child {
        margin-left: 10px;
    }

    &:before {
        content: "";
        width: 100%;
        height: 0;
        display: block;
        background: #FFFFFF;
        border-top: 3px dashed rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 40px;
        right: 0;
    }

    &:after {
        content: "";
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-bottom-right-radius: 100%;
        border-top-left-radius: 100%;
        border-top-right-radius: 70%;
        border-bottom-left-radius: 70%;
        box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.15);
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translate(-50%, 65%) rotate(-45deg);
    }
}

/* Circs */
.circs {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    min-height: 870px;
    background: linear-gradient(138.2deg, #FF6F61 15.25%, #FF6187 86.93%);
    padding-bottom: 75px;
    z-index: 1;

    @media(max-width:575px) {
        padding-top: 60px;
        padding-left: 30px;
        display: block;
        min-height: 800px;
    }
}

.circs__inner {
    width: 100%;
    max-width: 780px;
    display: flex;
    justify-content: space-between;

    @media(max-width:575px) {
        display: block;
    }
}

.circs__col {
    margin-bottom: 65px;

    @media(max-width:575px) {
        margin-bottom: 40px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.circs__item {
    padding-left: 45px;
    position: relative;
    margin-bottom: 40px;

    &:last-child {
        margin-bottom: 0;
    }
}

.circs__item-img {
    position: absolute;
    top: -1px;
    left: 0;
}

.circs__item-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;

    @media(max-width:770px) {
        font-size: 16px;
    }
}

.circs__price {
    font-weight: 300;
    font-size: 28px;
    margin-bottom: 15px;

    span {
        font-family: 'Akzidenz-Grotesk Pro Cond XBold';
        font-size: 42px;
        letter-spacing: 2.1px;
    }

    @media(max-width:575px) {
        margin-top: 40px;
        margin-bottom: 25px;
    }
}

.book__btn {
    a {
        display: inline-block;
        padding: 7px 12px;
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: #FF6F61;
        border-radius: 4px;
        background-color: #ffffff;
        cursor: pointer;
        z-index: 5;

        &:hover {
            background: rgba(255, 255, 255, 0.8);
        }

        @media(max-width:575px) {
            padding: 10px 18px;
        }
    }
}

.bg__star {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}

/* Training */
.training {
    position: relative;
    padding-top: 105px;
    padding-bottom: 170px;

    @media(max-width:1200px) {
        padding-bottom: 60px;
    }
}

.training__inner {
    max-height: 800px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    @media(max-width:970px) {
        justify-content: center;
        flex-direction: row;
        max-height: 100%;
    }
}

.training__item {
    width: 48%;
    height: 220px;
    max-height: 100%;
    border-radius: 4px;
    margin-bottom: 20px;

    &--first {
        height: 460px;
        max-height: 100%;

        .training__item-about {
            width: 70%;
        }

        .training__price {
            width: 100%;
            height: 50%;
        }

        .training__try-btn {
            height: 50%;
        }

        @media(max-width:970px) {
            height: 220px;

            .training__item-text {
                display: none;
            }

            .training__price-wrapper {
                width: 64%;
                display: flex;
            }

            .training__item-about {
                width: 36%;
                padding: 5px 15px 5px 10px;
            }

            .training__price {
                width: 43%;
                height: 100%;
            }

            .training__try-btn {
                width: 57%;
                height: 100%;
            }
        }
    }

    &:last-child {
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15), 0px 8px 10px rgba(0, 0, 0, 0.25);
    }

    @media(max-width:970px) {
        width: 50.1%;
        height: 290px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15), 0px 8px 10px rgba(0, 0, 0, 0.25);
    }

    @media(max-width:770px) {
        width: 60%;
    }

    @media(max-width:575px) {
        width: 77%;
    }

    @media(max-width:400px) {
        width: 92%;
        height: 250px;
    }
}

.training__item-img {
    height: 70%;

    img {
        display: block;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
    }
}

.training__item-main {
    height: 30%;
    display: flex;
}

.training__item-about {
    width: 40%;
    padding: 20px 35px 10px 20px;
    background-color: #ededed;

    @media(max-width:575px) {
        padding: 7px 15px 5px 5px;
    }

}

.training__item-time {
    font-weight: 400;
    font-size: 10px;
    color: #FF6F61;
    margin-bottom: 5px;

    @media(max-width:575px) {
        font-size: 9px;
    }
}

.training__item-name {
    font-weight: 500;
    font-size: 14px;
    color: #000000;
    margin-bottom: 5px;

    @media(max-width:970px) {
        font-size: 12px;
    }

    @media(max-width:575px) {
        font-size: 11px;
    }
}

.training__item-text {
    font-weight: 300;
    font-size: 12px;
    line-height: 19px;
    color: rgba(0, 0, 0, 0.7);
}

.training__price-wrapper {
    width: 30%;
}

.training__price {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    font-size: 14px;
    font-weight: 300;
    background-color: #323232;

    span {
        font-family: 'Akzidenz-Grotesk Pro Cond XBold';
        font-size: 42px;
        line-height: 1;
    }

    @media(max-width:970px) {
        font-size: 12px;

        span {
            font-size: 33px;
        }
    }

    @media(max-width:575px) {
        font-size: 11px;

        span {
            font-size: 25px;
        }
    }

    @media(max-width:400px) {
        width: 45%;
    }

}

.training__try-btn {
    background-color: #ff6f61;

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        height: 100%;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        text-decoration: none;
        color: #fff;
    }

    @media(max-width:970px) {
        padding: 0 5px;
    }

    @media(max-width:575px) {
        a {
            font-size: 12px;
        }
    }

}

/* Personal */
#personal-carousel {
    position: relative;
    z-index: 100;
    display: none;

    @media(max-width:770px) {
        display: block;
    }
}

.personal {
    position: relative;
    min-height: 700px;
    display: flex;

    @media(max-width:970px) {
        min-height: 600;
    }

    @media(max-width:770px) {
        flex-wrap: wrap;
    }
}

.arrow_right {
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translate(0, -20%);
    cursor: pointer;
    z-index: 6;

    @media(max-width:770px) {
        display: none;
    }
}

.bg__trainer {
    transition: opacity 1s ease-out;
    opacity: 0;
    width: 66%;
    height: 85%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;

    img {
        display: block;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        height: 100%;
    }

    &:first-child {
        opacity: 1;
    }

    @media(max-width:1200px) {
        height: 65%;
    }

    @media(max-width:970px) {
        height: 55%;
    }

    @media(max-width:770px) {
        display: none;
    }
}

.bg__trainer-text {
    position: absolute;
    top: 50%;
    left: 54%;
    transform: translate(-50%, -50%);

    .personal__right-text {
        color: #323232;
    }

    @media(max-width:1590px) {
        left: 56%;
    }

    @media(max-width:1330px) {
        left: 62%;
    }

}

.personal__wrapper {
    transform: translateX(70px);

    @media(max-width:1120px) {
        transform: none;
    }
}

.personal__left {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    background-image: url("../images/personal/Block1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform: translateY(-80px);

    @media(max-width:1200px) {
        transform: none;
    }

    @media(max-width:1120px) {
        justify-content: center;
    }

    @media(max-width:770px) {
        width: 100%;
        padding-left: 20px;
        padding: 30px 0;
    }

    @media(max-width:575px) {
        justify-content: flex-start;
        padding-left: 30px;
    }
}

.personal__right {
    position: relative;
    width: 50%;
    background: linear-gradient(161.49deg, rgb(255, 111, 97) 12.81%,
            rgb(255, 97, 135) 131.75%);
    z-index: -2;

    @media(max-width:770px) {
        width: 100%;
        z-index: 1;
    }
}

.personal__right-name {
    font-family: 'Akzidenz-Grotesk Pro Cond XBold';
    font-size: 32px;
    line-height: 38px;
    letter-spacing: 0.1em;
    margin-bottom: 20px;

    span {
        color: #323232;
    }

    @media(max-width:1200px) {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 10px;
    }

    @media(max-width:970px) {
        font-size: 20px;
    }

    @media(max-width:770px) {
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 20px;
    }
}

.personal__right-text {
    width: 100%;
    max-width: 225px;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 35px;

    @media(max-width:1200px) {
        font-size: 12px;
        margin-bottom: 20px;
    }

    @media(max-width:770px) {
        font-size: 14px;
        margin-bottom: 35px;
    }
}

.personal__right-about {
    width: 100%;
    max-width: 225px;
    display: flex;
}

.personal__about-item {
    &:first-child {
        margin-right: 20px;
    }
}

.personal__about-number {
    font-family: 'Akzidenz-Grotesk Pro Cond XBold';
    font-size: 45px;

    @media(max-width:1200px) {
        font-size: 35px;
    }

    @media(max-width:970px) {
        font-size: 30px;
    }

    @media(max-width:770px) {
        font-size: 45px;
    }
}

.personal__about-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;

    @media(max-width:1200px) {
        font-size: 11px;
    }

    @media(max-width:770px) {
        font-size: 14px;
    }
}

.personal__right-wrapper {
    width: 100%;
    display: none;

    @media(max-width:770px) {
        display: block;
        position: relative;
        z-index: 3;
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.personal__right-gradient {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #000000);
    opacity: 0.4;

    @media(max-width:770px) {
        display: none;
    }
}

.personal__right-gradient-mobile {
    display: none;
    width: 100%;
    height: 100%;
    background: linear-gradient(0.22deg, #000000 0.13%, rgba(0, 0, 0, 0) 99.83%);
    opacity: 0.75;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;

    @media(max-width:770px) {
        display: block;
    }
}

.personal__bg-mobile {
    display: none;
    position: absolute;
    bottom: 0;
    right: -50px;
    z-index: -1;

    @media(max-width:770px) {
        display: block;
    }
}

.personal-arrow {
    display: none;
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translate(0, -50%);
    z-index: 200;

    @media(max-width:770px) {
        display: block;
    }
}

.personal__content-left {
    width: 100%;
    max-width: 320px;
}

.personal__left-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;

    margin-bottom: 20px;

    @media(max-width:970px) {
        font-size: 12px;
    }
}

.personal__left-point {
    padding-left: 20px;
    position: relative;
    margin-bottom: 18px;

    img {
        position: absolute;
        left: 0;
        top: 3px;
    }

    div {
        font-weight: 200;
        font-size: 14px;
        line-height: 24px;

        @media(max-width:970px) {
            font-size: 12px;
        }
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.personal__left-btn {
    display: inline-block;
    font-weight: 300;
    font-size: 16px;
    background: #FFFFFF;
    color: #323232;
    border-radius: 4px;
    padding: 6px 18px;
    text-decoration: none;
    margin-top: 10px;

    @media(max-width:770px) {
        display: none;
    }
}

/* Words */
.words {
    width: 100%;

    img {
        display: block;
        width: 100%;
        max-width: 100%;
        height: auto;
    }

}

/* Gallery */
.gallery {
    position: relative;
    display: flex;
    min-height: 550px;
}

.slider {
    position: relative;
    width: 55%;

    @media(max-width:770px) {
        padding: 40px 0;
        width: 80%;
        margin: 0 auto;
        text-align: left;
    }

    @media(max-width:575px) {
        width: 90%;
    }
}

.slider-image-mobilewrap {
    display: none;
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translate(0, -50%);

    @media(max-width:770px) {
        display: block;
    }

    @media(max-width:575px) {
        left: 20px;
    }

    @media(max-width:400px) {
        width: 85%;
    }
}

.slider-image-mobiletit {
    display: none;
    font-family: 'Akzidenz-Grotesk Pro Cond XBold';
    font-size: 26px;
    letter-spacing: 0.1em;
    color: #fff;
    margin-bottom: 10px;

    @media(max-width:770px) {
        display: block;
    }

    @media(max-width:575px) {
        font-size: 20px;
    }
}

.slider-image-mobiletxt {
    display: none;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #fff;

    @media(max-width:770px) {
        display: block;
    }

    @media(max-width:575px) {
        font-size: 12px;
    }
}

.slider-image {
    transition: opacity 1s ease-out;
    opacity: 0;

    img {
        position: absolute;
        display: block;
        width: 100%;
        max-width: 100%;
        height: 100%;
    }

    @media(max-width:770px) {
        height: 400px;
        background-color: #000;
        position: relative;
        margin-bottom: 40px;
        opacity: 1;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15), 0 2px 10px rgba(0, 0, 0, 0.25);
        border-radius: 7px;

        img {
            position: static;
            margin-bottom: 10px;
            opacity: 0.5;
            border-radius: 7px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    @media(max-width:575px) {
        height: 250px;
    }
}

.accordion {
    width: 45%;
    padding: 80px 0 80px 35px;

    @media(max-width:770px) {
        display: none;
    }
}

.accordion__item {
    width: 100%;
    max-width: 360px;
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }
}

.accordion__header {
    font-family: 'Akzidenz-Grotesk Pro Cond XBold';
    font-size: 26px;
    letter-spacing: 0.1em;
    color: #323232;
    cursor: pointer;
}

.accordion__content {
    display: none;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #323232;
    margin-top: 5px;

    &--first {
        display: block;
    }
}

/* Trial */
.trial {
    padding: 60px 0;
    background: linear-gradient(145.94deg, #FF6F61 10.98%, #FF6187 125.46%);
    text-align: center;

}

.trial__title {
    font-family: 'Akzidenz-Grotesk Pro Cond XBold';
    font-size: 40px;
    letter-spacing: 0.05em;
    margin-bottom: 20px;

    @media(max-width:575px) {
        font-size: 32px;
    }
}

.trial__text {
    width: 100%;
    max-width: 425px;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    margin: 0 auto;
    margin-bottom: 25px;

    @media(max-width:575px) {
        font-size: 12px;
    }
}

.trial__btn {
    display: inline-block;
    padding: 5px 17px;
    border: 1px solid #fff;
    font-weight: 300;
    font-size: 16px;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
}

/* Reviews */
.reviews {
    position: relative;
    padding: 117px 0;

    @media(max-width:770px) {
        padding: 50px 0;
    }

}

.reviews__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media(max-width:770px) {
        justify-content: center;
    }
}

.reviews__item {
    transition: box-shadow 0.1s linear;
    position: relative;
    width: 33.333%;
    padding: 55px 22px 20px 22px;
    text-align: center;
    border-radius: 5px;

    &:hover {
        box-shadow: 0px 2px 18px rgba(0, 0, 0, 0.15), 0px 8px 10px rgba(0, 0, 0, 0.25);
    }

    @media(max-width:770px) {
        width: 80%;
        margin-bottom: 50px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    @media (max-width: 575px) {
        width: 90%;
        padding: 55px 5px 10px 5px;
    }
}

.reviews__item-img {
    position: absolute;
    left: 50%;
    bottom: 100%;
    z-index: 1;
    transform: translate(-50%, 50%);
    width: 80px;
    height: 80px;

    img {
        display: block;
        border-radius: 100%;
        width: 100%;
        max-width: 100%;
        height: 100%;
    }
}

.reviews__item-name {
    font-family: 'Akzidenz-Grotesk Pro Cond Medium';
    font-size: 20px;
    letter-spacing: 0.05em;
    color: #323232;
    margin-bottom: 4px;
}

.reviews__item-status {
    font-weight: 300;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
}

.reviews__item-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #323232;
    margin-bottom: 55px;

    @media(max-width:770px) {
        margin-bottom: 30px;
    }

}

.reviews__item-btn {
    display: inline-block;
    padding: 4px 15px;
    border: 1px solid #FF6F61;
    font-weight: 300;
    font-size: 16px;
    color: #FF6F61;
    text-decoration: none;
    border-radius: 4px;
}

/* Footer */
.footer {
    position: relative;
}

.footer__wrapper {
    display: flex;
    flex-wrap: wrap;

    @media(max-width:970px) {
        flex-direction: column-reverse;
    }
}

.footer__main {
    display: flex;
    justify-content: flex-end;
    padding: 120px 90px 120px 20px;
    width: 66%;
    background: #323232;

    @media(max-width:1200px) {
        padding: 80px 40px 80px 20px;
        width: 60%;
    }

    @media(max-width:990px) {
        width: 100%;
        justify-content: center;
    }

    @media(max-width:770px) {
        padding: 40px 10px 20px 10px;
    }

    @media(max-width:575px) {
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
    }
}

.footer__map {
    width: 34%;

    @media(max-width:1200px) {
        width: 40%;
    }

    @media(max-width:990px) {
        height: 440px;
        width: 100%;
    }

    @media(max-width:575px) {
        height: 320px;
    }
}

.footer__logo {
    margin-right: 70px;

    @media(max-width:770px) {
        display: none;
    }
}

.footer__menu {
    margin-right: 70px;

    @media(max-width:770px) {
        margin-right: 50px;
    }

    @media(max-width:575px) {
        margin-right: 0;
        margin-bottom: 40px;
        width: 100%;
    }
}

.footer__menu-item {
    margin-bottom: 15px;

    &:last-child {
        margin-bottom: 0;
    }
}

.footer__link {
    text-decoration: none;
    font-weight: 300;
    font-size: 14px;
    color: #fff;

    &:hover {
        text-decoration: underline;
    }
}

.footer__info {
    @media(max-width:575px) {
        width: 100%;
    }
}

.footer__info-text {
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 51px;

    @media(max-width:575px) {
        margin-bottom: 20px;
        line-height: 1;
    }
}
